{
  "itemName" : "grapplinghook2",
  "price" : 300,
  "inventoryIcon" : "grapplinghook2icon.png",
  "rarity" : "Uncommon",
  "maxStack" : 1,
  "description" : "Oh my god, whee! This is so fun!",
  "shortdescription" : "Grappling Hook",
  "largeImage" : "grapplinghook2icon.png",
  "category" : "Tool",
  "fireTime" : 0,
  "twoHanded" : true,

  "scripts" : ["/items/active/grapplinghooks/grapplinghook.lua"],
  "animationScripts" : ["/items/active/effects/renderrope.lua"],

  "animation" : "grapplinghook2.animation",

  "fireOffset" : [0, 0],
  "ropeOffset" : [-1.75, 0],
  "ropeVisualOffset" : [-0.5, 0.0],

  "consumeOnUse" : false,

  "projectileType" : "climbingropehook",
  "projectileParameters" : {
    "speed" : 65,
    "timeToLive" : 2.5
  },

  "ropeWidth" : 1.4,
  "ropeColor" : [118, 77, 45, 255],

  "reelInDistance" : 2.5,
  "reelOutLength" : 50,
  "breakLength" : 60,

  "minSwingDistance" : 1.5,

  "reelSpeed" : 8,
  "controlForce" : 2000,

  "groundLagTime" : 0.2
}
