{
  "itemName" : "durasteeldrill",
  "price" : 950,
  "category" : "Tool",
  "inventoryIcon" : "durasteeldrillicon.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "tooltipKind" : "tool",
  "description" : "This is a really good drill that will last a long time.",
  "shortdescription" : "Durasteel Drill",
  "largeImage" : "durasteeldrillbig.png",
  "image" : "durasteeldrill.png:{frame}",
  "frames" : 5,
  "animationCycle" : 0.1,
  "handPosition" : [-8, 1],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.1,
  "blockRadius" : 2,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.ogg",
  "strikeSounds" : [ "/sfx/tools/drill_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 1900,
  "durabilityPerUse" : 1,
  "tileDamage" : 3.5,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.2
}
