{
  "itemName" : "durasteelpickaxe",
  "price" : 375,
  "category" : "Tool",
  "inventoryIcon" : "durasteelpickaxeicon.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "tooltipKind" : "tool",
  "description" : "This is a really good pickaxe that will last quite a while.",
  "shortdescription" : "Durasteel Pickaxe",
  "largeImage" : "durasteelpickaxebig.png",
  "image" : "durasteelpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 750,
  "durabilityPerUse" : 1,
  "tileDamage" : 3.25,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.6
}
