{
  "itemName" : "ironpickaxe",
  "price" : 225,
  "category" : "Tool",
  "inventoryIcon" : "ironpickaxeicon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "tooltipKind" : "tool",
  "description" : "An average iron pickaxe.",
  "shortdescription" : "Iron Pickaxe",
  "largeImage" : "ironpickaxebig.png",
  "image" : "ironpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 450,
  "durabilityPerUse" : 1,
  "tileDamage" : 1.75,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.6
}
