{
  "itemName" : "laserminer2",
  "price" : 5000,
  "inventoryIcon" : "laserminer2icon.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "tooltipKind" : "tool",
  "description" : "Drills are the past, laser tools are the future!",
  "shortdescription" : "Laser Mining Tool",
  "largeImage" : "laserminer2big.png",
  "image" : "laserminer2.png:{frame}",
  "frames" : 2,
  "animationCycle" : 0.1,
  "handPosition" : [-13, 0],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.1,
  "blockRadius" : 2,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/electric_barrier_shock1.ogg",
  "strikeSounds" : [ "/sfx/projectiles/electric_barrier_shock1.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 5000,
  "durabilityPerUse" : 1,
  "tileDamage" : 4.0,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0
}
