{
  "itemName" : "stonepickaxe",
  "price" : 175,
  "category" : "Tool",
  "inventoryIcon" : "stonepickaxeicon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "tooltipKind" : "tool",
  "description" : "Better than wood but still crappy.",
  "shortdescription" : "Stone Pickaxe",
  "largeImage" : "stonepickaxebig.png",
  "image" : "stonepickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 350,
  "durabilityPerUse" : 1,
  "tileDamage" : 1.25,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.6
}
