{
  "itemName" : "titaniumdrill",
  "price" : 900,
  "category" : "Tool",
  "inventoryIcon" : "titaniumdrillicon.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "tooltipKind" : "tool",
  "description" : "It's fast, and it's durable.",
  "shortdescription" : "Titanium Drill",
  "largeImage" : "titaniumdrillbig.png",
  "image" : "titaniumdrill.png:{frame}",
  "frames" : 5,
  "animationCycle" : 0.1,
  "handPosition" : [-8, 1],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.1,
  "blockRadius" : 2,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.ogg",
  "strikeSounds" : [ "/sfx/tools/drill_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 1800,
  "durabilityPerUse" : 1,
  "tileDamage" : 3.25,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.2
}
