{
  "itemName" : "titaniumpickaxe",
  "price" : 350,
  "category" : "Tool",
  "inventoryIcon" : "titaniumpickaxeicon.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "tooltipKind" : "tool",
  "description" : "This is a great pickaxe!",
  "shortdescription" : "Titanium Pickaxe",
  "largeImage" : "titaniumpickaxebig.png",
  "image" : "titaniumpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 700,
  "durabilityPerUse" : 1,
  "tileDamage" : 3.0,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.6
}
