{
  "itemName" : "tungstenpickaxe",
  "price" : 300,
  "category" : "Tool",
  "inventoryIcon" : "tungstenpickaxeicon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "tooltipKind" : "tool",
  "description" : "This is quite sturdy.",
  "shortdescription" : "Tungsten Pickaxe",
  "largeImage" : "tungstenpickaxebig.png",
  "image" : "tungstenpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 600,
  "durabilityPerUse" : 1,
  "tileDamage" : 2.5,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.6
}
