{
  "itemName" : "woodpickaxe",
  "price" : 150,
  "category" : "Tool",
  "inventoryIcon" : "woodpickaxeicon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "tooltipKind" : "tool",
  "description" : "This is terrible but it will have to do.",
  "shortdescription" : "Wooden Pickaxe",
  "largeImage" : "woodpickaxebig.png",
  "image" : "woodpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 300,
  "durabilityPerUse" : 1,
  "tileDamage" : 1.0,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.6
}
